<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FE Design Challenges</title>

    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="main-container">
        <h2>Level 1 Challenges</h2>
        <ul class="completed-list">
            <li>
                <a href="./Product Preview Card/index.html">Product Preview Card</a>
            </li>
            <li>
                <a href="./Interactive Rating Component/index.html">Interactive Rating Component</a>
            </li>
            <li>
                <a href="./QR Code Component/index.html">QR Code Component</a>
            </li>
            <li>
                <a href="./NFT Preview Card Component/index.html">NFT Preview Card Component</a>
            </li>
            <li>
                <a href="./Order Summary Component/index.html">Order Summary Component</a>
            </li>
            <li>
                <a href="./Order Summary Component/index.html">Order Summary Component</a>
            </li>
        </ul>
        <h2>Level 2 Challenges</h2>
        <ul class="completed-list">
            <li>
                <a href="#">TBA</a>
            </li>
        </ul>
    </div>
</body>
</html>
